<!DOCTYPE html><!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]--><!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]--><!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]--><!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]--><!--[if gt IE 9]><!--><html xmlns="http://www.w3.org/1999/xhtml" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://ccreadysites.cyberchimps.com/doctor/xmlrpc.php" />
<title>Doctor – Helping to Build a Healthy Community</title>
<meta name="robots" content="noindex,follow" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//s.w.org" />
<link rel="alternate" type="application/rss+xml" title="Doctor » Feed" href="https://ccreadysites.cyberchimps.com/doctor/feed/" />
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ccreadysites.cyberchimps.com\/doctor\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&amp;&amp;(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&amp;&amp;k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i&lt;j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[j[i]],"flag"!==j[i]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&amp;&amp;g.twemoji&amp;&amp;(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://ccreadysites.cyberchimps.com/doctor/wp-includes/js/wp-emoji-release.min.js?ver=5.2.3" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://cdncr.cyberchimps.com/doctor/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-style-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/themes/responsive/core/css/style.min.css?ver=3.16.4" type="text/css" media="all" />
<style id="responsive-style-inline-css" type="text/css">

		body {
			font-family: 'Roboto', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #333333;
			font-weight: 400;
			line-height: 1.4;
			font-style: normal;
			box-sizing: border-box;
			font-size: 16px;
		}
		h1,h2,h3,h4,h5,h6,
		.theme-heading,
		.widget-title,
		.responsive-widget-recent-posts-title,
		.comment-reply-title,
		.entry-title a,
		entry-title,
		.sidebar-box,
		.widget-title,
		.site-title a, .site-description {
			font-family: 'Roboto', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #333333;
			font-weight: 700;
			line-height: 1.2;
			font-style: normal;
		}
		a {
			color: #078ce1;
		}
		a:hover {
			color: #10659c;
		}
		input, .widget-wrapper input[type=email], .widget-wrapper input[type=password], .widget-wrapper input[type=text], .widget-wrapper select {
			color: #333333;
			background-color: #ffffff;
			
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.4;
			font-style: normal;
			letter-spacing: 0px;
		}
		input:focus, input[type=text]:focus {
			background-color: #ffffff;
			border-color: #eaeaea;
		}
		div.wpforms-container-full .wpforms-form .wpforms-field-label{
			font-family: 'Roboto', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #333333;
			font-weight: 400;
			line-height: 1.4;
			font-style: normal;
			box-sizing: border-box;
			font-size: 16px;
		}
		div.wpforms-container-full .wpforms-form input[type=email], div.wpforms-container-full .wpforms-form input[type=number], div.wpforms-container-full .wpforms-form input[type=password], div.wpforms-container-full .wpforms-form input[type=search], div.wpforms-container-full .wpforms-form input[type=tel], div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form select, div.wpforms-container-full .wpforms-form textarea{
			color: #333333;
			background-color: #ffffff;
			border-color: #eaeaea;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.4;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form .wpforms-page-button{
			color: #ffffff;
			background-color: #3e6666;
			border-radius: 40px;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.4;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit]:hover, div.wpforms-container-full .wpforms-form input[type=submit]:active, div.wpforms-container-full .wpforms-form button[type=submit]:hover, div.wpforms-container-full .wpforms-form button[type=submit]:focus, div.wpforms-container-full .wpforms-form button[type=submit]:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:hover, div.wpforms-container-full .wpforms-form .wpforms-page-button:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:focus{
			background-color: #3e6666;
			color: #7db7f0;
		}

		#content-woocommerce .product .single_add_to_cart_button, .added_to_cart.wc-forward, .woocommerce ul.products li.product .button,
		input[type='submit'], input[type=button], a.button, .button, .call-to-action a.button, button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
		.woocommerce #respond input#submit, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
			color: #ffffff;
			background-color: #3e6666;
			border-radius: 40px;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.4;
			font-style: normal;
			letter-spacing: 0px;
		}
		input#searchsubmit{
			background-image: none;
		}
		button:hover, input[type='submit']:hover, input[type=button]:hover, a.button:hover, .button:hover, .woocommerce a.button:hover, .woocommerce input.button:hover , .call-to-action a.button:hover,
		#content-woocommerce .product .single_add_to_cart_button:hover, #content-woocommerce .product .single_add_to_cart_button:focus, .added_to_cart.wc-forward:hover, .added_to_cart.wc-forward:focus, .woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:focus,
		.woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
				background-color: #3e6666;
				color: #7db7f0;
		}

		.woocommerce a.button:disabled, .woocommerce a.button.disabled, .woocommerce a.button:disabled[disabled],
		.woocommerce button.button:disabled,
		.woocommerce button.button.disabled,
		.woocommerce button.button:disabled[disabled],
		.woocommerce input.button:disabled,
		.woocommerce input.button.disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce #respond input#submit:disabled,
		.woocommerce #respond input#submit.disabled,
		.woocommerce #respond input#submit:disabled[disabled] {
			color: #ffffff;
			background-color: #3e6666;
		}

		.woocommerce a.button.alt.disabled, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt:hover{
		background-color: #3e6666;
		color: #7db7f0;
		}
		label {
			color: #333333;
		}
		.fullwidth-layout
		.container, div#container {
			width: 1140px;
			max-width: 100%;
		}
		.boxed-layout
		.content-area, body.default-layout #content-outer, body.full-width-layout #content-outer, body.full-width-no-box #content-outer, .menu {
			width: 1140px;
			max-width: 100%;
		}
		.woocommerce ul.products li.product .onsale.circle-outline, .woocommerce ul.products li.product .onsale.square-outline, .woocommerce div.product .onsale.circle-outline, .woocommerce div.product .onsale.square-outline {
			background: #ffffff;
			border: 2px solid #078ce1;
			color: #078ce1;
		}
		.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
			background-color: #078ce1;
			color: #ffffff;
		}
		.full-width-no-box #header {
			background-color: #ffffff;
		}.single-product div.product .entry-title {
			color: #585858;
		}.single-product div.product .woocommerce-product-details__short-description, .single-product div.product .product_meta, .single-product div.product .entry-content {
			color: #585858;
		}.single-product div.product p.price, .single-product div.product span.price {
			color: #585858;
		}.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
			color: #585858;
		}.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
			color: #585858;
		}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before {
			color: #585858;
		}.single-product .woocommerce-breadcrumb, .single-product .woocommerce-breadcrumb a {
			color: #585858;
		}.woocommerce ul.products li.product .responsive-woo-product-category, .woocommerce-page ul.products li.product .responsive-woo-product-category, .woocommerce ul.products li.product .responsive-woo-shop-product-description, .woocommerce-page ul.products li.product .responsive-woo-shop-product-description {
			color: #585858;
		}.menu li:hover&gt;ul, .main-nav, .full-width-no-box .main-nav, .full-width-no-box .menu, .menu {
			background-color:#3e6666;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#3e6666), to(#3e6666));
			background-image: -webkit-linear-gradient(top, #3e6666, #3e6666);
			background-image: -moz-linear-gradient(top, #3e6666, #3e6666);
			background-image: -ms-linear-gradient(top, #3e6666, #3e6666);
			background-image: -o-linear-gradient(top, #3e6666, #3e6666);
			background-image: linear-gradient(top, #3e6666, #3e6666);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3e6666, endColorstr=#3e6666);
		}
		@media screen and (max-width: 650px) {
			.js #header .main-nav {
				background-color:#3e6666;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#3e6666), to(#3e6666));
				background-image: -webkit-linear-gradient(top, #3e6666, #3e6666);
				background-image: -moz-linear-gradient(top, #3e6666, #3e6666);
				background-image: -ms-linear-gradient(top, #3e6666, #3e6666);
				background-image: -o-linear-gradient(top, #3e6666, #3e6666);
				background-image: linear-gradient(top, #3e6666, #3e6666);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3e6666, endColorstr=#3e6666);
			}
		}#widgets .widget-wrapper {
			border-radius: px;
		}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #3e6666;
		}.price_slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
			background-color: #3e6666;
		}
</style>
<link rel="stylesheet" id="responsive-media-queries-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/themes/responsive/core/css/responsive.min.css?ver=3.16.4" type="text/css" media="all" />
<link rel="stylesheet" id="fontawesome-style-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/themes/responsive/core/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-google-font-roboto-css" href="//fonts.googleapis.com/css?family=Roboto%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&amp;subset=latin&amp;ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.3.0" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-animations-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-frontend-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-global-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/elementor/css/global.css?ver=1565333234" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-post-21-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/elementor/css/post-21.css?ver=1567764788" type="text/css" media="all" />
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.9.0" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.9.0" type="text/css" media="all" />
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1"></script>
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=2.6.6"></script>
<link rel="https://api.w.org/" href="https://ccreadysites.cyberchimps.com/doctor/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ccreadysites.cyberchimps.com/doctor/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cdncr.cyberchimps.com/doctor/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.3" />
<link rel="canonical" href="https://ccreadysites.cyberchimps.com/doctor/" />
<link rel="shortlink" href="https://ccreadysites.cyberchimps.com/doctor/" />
<link rel="alternate" type="application/json+oembed" href="https://ccreadysites.cyberchimps.com/doctor/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fccreadysites.cyberchimps.com%2Fdoctor%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ccreadysites.cyberchimps.com/doctor/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fccreadysites.cyberchimps.com%2Fdoctor%2F&amp;format=xml" />


<style type="text/css" id="wp-custom-css">
			11111		</style>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="home page-template page-template-elementor_header_footer page page-id-21 wp-custom-logo full-width-no-box elementor-default elementor-template-full-width elementor-page elementor-page-21" data-elementor-device-mode="desktop">
<div id="container" class="hfeed">
<div class="skip-container cf">
<a class="skip-link screen-reader-text focusable" href="#content">↓ Skip to Main Content</a>
</div>
<div id="header_section">
<div id="header" role="banner" class="default">
<div id="content-outer" class="responsive-header">
<div id="logo">
<a href="https://ccreadysites.cyberchimps.com/doctor/" class="custom-logo-link" rel="home"><img width="205" height="60" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-logo.png" class="custom-logo" alt="Doctor" srcset="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-logo.png 205w, https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-logo-100x29.png 100w, https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-logo-150x44.png 150w, https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-logo-200x59.png 200w" sizes="(max-width: 205px) 100vw, 205px" /></a>
</div>
</div>
<div class="main-nav"><div id="responsive_current_menu_item">Home</div><ul id="menu-menu1" class="menu"><li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-1807"><a href="https://ccreadysites.cyberchimps.com/doctor/" aria-current="page">Home</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://ccreadysites.cyberchimps.com/doctor/about/">About</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://ccreadysites.cyberchimps.com/doctor/contact-us/">Contact Me</a></li>
</ul><a id="responsive_menu_button"></a></div>
</div>
</div>
<div id="wrapper" class="clearfix">
<div data-elementor-type="post" data-elementor-id="21" class="elementor elementor-21" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-2317d29 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2317d29" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: 0px;">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-1d0959c elementor-column elementor-col-100 elementor-top-column" data-id="1d0959c" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-e77c07b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e77c07b" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-105689a elementor-column elementor-col-50 elementor-inner-column" data-id="105689a" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-1f4886d elementor-widget elementor-widget-heading" data-id="1f4886d" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Dr.Jane Doe</h2> </div>
</div>
<div class="elementor-element elementor-element-2ad1943 elementor-widget elementor-widget-image" data-id="2ad1943" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="100" height="12" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/border1.png" class="attachment-large size-large" alt="" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-fef3562 elementor-widget elementor-widget-heading" data-id="fef3562" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Get dedicated care!
</h2> </div>
</div>
<div class="elementor-element elementor-element-5bfd67e elementor-widget elementor-widget-button" data-id="5bfd67e" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">BOOK AN APPOINTMENT</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-bdbf141 elementor-column elementor-col-50 elementor-inner-column" data-id="bdbf141" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
 </div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-2112000 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2112000" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: 0px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-8399685 elementor-column elementor-col-50 elementor-top-column" data-id="8399685" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-cf404ea elementor-widget elementor-widget-image" data-id="cf404ea" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="495" height="611" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-about-1.png" class="attachment-full size-full" alt="" srcset="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-about-1.png 495w, https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-about-1-243x300.png 243w, https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-about-1-100x123.png 100w, https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-about-1-150x185.png 150w, https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-about-1-200x247.png 200w, https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-about-1-300x370.png 300w, https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/doctor-about-1-450x555.png 450w" sizes="(max-width: 495px) 100vw, 495px" /> </div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-a22a44d elementor-column elementor-col-50 elementor-top-column" data-id="a22a44d" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-65e0bec elementor-widget elementor-widget-heading" data-id="65e0bec" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">About Me</h2> </div>
</div>
<div class="elementor-element elementor-element-6b055a8 elementor-widget elementor-widget-image" data-id="6b055a8" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="100" height="12" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/border1.png" class="attachment-large size-large" alt="" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-1eb397f elementor-widget elementor-widget-text-editor" data-id="1eb397f" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.</p></div>
</div>
</div>
<div class="elementor-element elementor-element-1273d34 elementor-widget elementor-widget-heading" data-id="1273d34" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Education</h2> </div>
</div>
<div class="elementor-element elementor-element-0aac55b elementor-widget elementor-widget-text-editor" data-id="0aac55b" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"><p>Medical School – University of Dulton Health Science Center.  <span style="letter-spacing: 0px;text-transform: inherit">Residency in Family Medicine – University of Dulton Health Science Center</span></p></div>
</div>
</div>
<div class="elementor-element elementor-element-32c713e elementor-widget elementor-widget-button" data-id="32c713e" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">READ MORE</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-5a3f79a elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5a3f79a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: 0px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-3a29002 elementor-column elementor-col-100 elementor-top-column" data-id="3a29002" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-adbb544 elementor-widget elementor-widget-heading" data-id="adbb544" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">How Can I Help You</h2> </div>
</div>
<div class="elementor-element elementor-element-fe67bb4 elementor-widget elementor-widget-image" data-id="fe67bb4" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="100" height="12" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/border1.png" class="attachment-large size-large" alt="" /> </div>
</div>
</div>
<section class="elementor-element elementor-element-8bd3768 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="8bd3768" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-35f3706 elementor-column elementor-col-25 elementor-inner-column" data-id="35f3706" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-0cb1040 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="0cb1040" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="84" height="84" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/flue1.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Flue Shots</h3></div></div> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-8d578e1 elementor-column elementor-col-25 elementor-inner-column" data-id="8d578e1" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2972ba2 elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-image-box" data-id="2972ba2" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="84" height="84" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/health1.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">General Health</h3></div></div> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-8197556 elementor-column elementor-col-25 elementor-inner-column" data-id="8197556" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-bf5f401 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="bf5f401" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="84" height="84" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/tablets1.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Medicine</h3></div></div> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-007ca77 elementor-column elementor-col-25 elementor-inner-column" data-id="007ca77" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-a5ddd11 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="a5ddd11" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="84" height="84" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/blood1.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Blood Test</h3></div></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-384a45b elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="384a45b" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: 0px;">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-row">
<div class="elementor-element elementor-element-57acd912 elementor-column elementor-col-100 elementor-top-column" data-id="57acd912" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-12a3959 elementor-widget elementor-widget-heading" data-id="12a3959" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Our Happy Clients</h2> </div>
</div>
<div class="elementor-element elementor-element-3c14d10 elementor-widget elementor-widget-image" data-id="3c14d10" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="100" height="12" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/07/border1.png" class="attachment-large size-large" alt="" /> </div>
</div>
</div>
<section class="elementor-element elementor-element-66b4d49 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="66b4d49" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-3d6e554d elementor-column elementor-col-33 elementor-inner-column" data-id="3d6e554d" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-d464fd4 elementor-widget elementor-widget-testimonial" data-id="d464fd4" data-element_type="widget" data-widget_type="testimonial.default">
<div class="elementor-widget-container">
<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-left">
<div class="elementor-testimonial-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
<div class="elementor-testimonial-meta-inner">
<div class="elementor-testimonial-image">
<img width="100" height="100" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/08/john-doe-e1567764655785.jpg" class="attachment-full size-full" alt="" /> </div>
<div class="elementor-testimonial-details">
<div class="elementor-testimonial-name">John Doe</div>
<div class="elementor-testimonial-job">Lawyer</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-4ae8e018 elementor-column elementor-col-33 elementor-inner-column" data-id="4ae8e018" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-3cd78c9 elementor-widget elementor-widget-testimonial" data-id="3cd78c9" data-element_type="widget" data-widget_type="testimonial.default">
<div class="elementor-widget-container">
<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-left">
<div class="elementor-testimonial-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
<div class="elementor-testimonial-meta-inner">
<div class="elementor-testimonial-image">
<img width="100" height="100" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/08/jane-roe-e1567764550520.jpg" class="attachment-full size-full" alt="" /> </div>
<div class="elementor-testimonial-details">
<div class="elementor-testimonial-name">Jane Roe</div>
<div class="elementor-testimonial-job">Designer</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-4d48633a elementor-column elementor-col-33 elementor-inner-column" data-id="4d48633a" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-f5f9717 elementor-widget elementor-widget-testimonial" data-id="f5f9717" data-element_type="widget" data-widget_type="testimonial.default">
<div class="elementor-widget-container">
<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-left">
<div class="elementor-testimonial-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</div>
<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
<div class="elementor-testimonial-meta-inner">
<div class="elementor-testimonial-image">
<img width="100" height="100" src="https://cdncr.cyberchimps.com/doctor/wp-content/uploads/sites/4/2019/08/jane-smith-e1567764620884.jpg" class="attachment-full size-full" alt="" /> </div>
<div class="elementor-testimonial-details">
<div class="elementor-testimonial-name">Jane Smith</div>
<div class="elementor-testimonial-job">Engineer</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-8670c81 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8670c81" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: 0px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-59627b0 elementor-column elementor-col-100 elementor-top-column" data-id="59627b0" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-22c1e7f elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="22c1e7f" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-9114c66 elementor-column elementor-col-33 elementor-inner-column" data-id="9114c66" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-5f768dd elementor-widget elementor-widget-heading" data-id="5f768dd" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Dr.Jane Doe</h2> </div>
</div>
<div class="elementor-element elementor-element-9846aa4 elementor-widget elementor-widget-heading" data-id="9846aa4" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Family Physician</p> </div>
</div>
<div class="elementor-element elementor-element-0dfbe35 elementor-icon-list--layout-inline elementor-align-left elementor-widget elementor-widget-icon-list" data-id="0dfbe35" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items elementor-inline-items">
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-facebook-f"></i> </span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-icon">
 <i aria-hidden="true" class="fab fa-twitter"></i> </span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-linkedin-in"></i> </span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-0e166f5 elementor-column elementor-col-33 elementor-inner-column" data-id="0e166f5" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-bd875e6 elementor-widget elementor-widget-heading" data-id="bd875e6" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Opening Hours</h2> </div>
</div>
<div class="elementor-element elementor-element-d6bdc65 elementor-widget elementor-widget-heading" data-id="d6bdc65" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Monday-Friday: 9am to 7pm</p> </div>
</div>
<div class="elementor-element elementor-element-62095e1 elementor-widget elementor-widget-heading" data-id="62095e1" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Saturday: 9am to 4pm</p> </div>
</div>
<div class="elementor-element elementor-element-204ef52 elementor-widget elementor-widget-heading" data-id="204ef52" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Sunday: Closed</h2> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-74d8778 elementor-column elementor-col-33 elementor-inner-column" data-id="74d8778" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-746a86b elementor-widget elementor-widget-heading" data-id="746a86b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Contact Us</h2> </div>
</div>
<div class="elementor-element elementor-element-0cc7b5e elementor-widget elementor-widget-heading" data-id="0cc7b5e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Address : 123, Main Street, Anytown, ST 12345</p> </div>
</div>
<div class="elementor-element elementor-element-1b9a92c elementor-widget elementor-widget-heading" data-id="1b9a92c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Email : <span style="font-family: Roboto, sans-serif;font-size: 16px;font-style: normal;font-weight: 400">contact@example.com</span><span style="font-family: Roboto, sans-serif;font-size: 16px;font-style: normal;font-weight: 400"></span></p> </div>
</div>
<div class="elementor-element elementor-element-ef6117f elementor-widget elementor-widget-heading" data-id="ef6117f" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Contact Number : +123 4567 890</p> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
 </div>
</section>
</div>
</div>
</div>
</div>
</div>
<div id="footer" class="clearfix" role="contentinfo">
<div id="footer-wrapper">

<div class="social_div grid col-940">
<div id="content-outer">
<ul class="social-icons">
</ul>
</div>
<div id="content-outer">
<div class="grid col-300 copyright">
© 2019<a id="copyright_link" href="https://ccreadysites.cyberchimps.com/doctor/" title="Doctor">
CyberChimps Inc. All Rights Reserved </a>
</div>
<div class="grid col-300 scroll-top"></div>
</div>
</div>
</div>
<div id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></div>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-17538811-17"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-17538811-17');
</script><script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.6"></script>
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7"></script>
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-includes/js/wp-embed.min.js?ver=5.2.3"></script>
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.6.6"></script>
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3"></script>
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"></script>
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.6.6","urls":{"assets":"https:\/\/ccreadysites.cyberchimps.com\/doctor\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":21,"title":"Home","excerpt":""}};
</script>
<script type="text/javascript" src="https://cdncr.cyberchimps.com/doctor/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.6.6"></script>


</div><span id="elementor-device-mode" class="elementor-screen-only"></span></body></html>