<!DOCTYPE html><!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]--><!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]--><!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]--><!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]--><!--[if gt IE 9]><!--><html xmlns="http://www.w3.org/1999/xhtml" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://ccreadysites.cyberchimps.com/food/xmlrpc.php" />
<title>Food</title>
<meta name="robots" content="noindex,follow" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//s.w.org" />
<link rel="alternate" type="application/rss+xml" title="Food » Feed" href="https://ccreadysites.cyberchimps.com/food/feed/" />
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ccreadysites.cyberchimps.com\/food\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&amp;&amp;(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&amp;&amp;k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i&lt;j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[j[i]],"flag"!==j[i]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&amp;&amp;g.twemoji&amp;&amp;(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://ccreadysites.cyberchimps.com/food/wp-includes/js/wp-emoji-release.min.js?ver=5.2.3" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://ccreadysites.cyberchimps.com/food/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-style-css" href="https://ccreadysites.cyberchimps.com/food/wp-content/themes/responsive/core/css/style.min.css?ver=3.16.4" type="text/css" media="all" />
<style id="responsive-style-inline-css" type="text/css">

		body {
			font-family: 'Raleway', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #333333;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			box-sizing: border-box;
			font-size: 16px;
		}
		h1,h2,h3,h4,h5,h6,
		.theme-heading,
		.widget-title,
		.responsive-widget-recent-posts-title,
		.comment-reply-title,
		.entry-title a,
		entry-title,
		.sidebar-box,
		.widget-title,
		.site-title a, .site-description {
			font-family: 'Raleway', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #333333;
			font-weight: 700;
			line-height: 1.2;
			font-style: normal;
		}
		a {
			color: #078ce1;
		}
		a:hover {
			color: #10659c;
		}
		input, .widget-wrapper input[type=email], .widget-wrapper input[type=password], .widget-wrapper input[type=text], .widget-wrapper select {
			color: #333333;
			background-color: #ffffff;
			
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		input:focus, input[type=text]:focus {
			background-color: #ffffff;
			border-color: #eaeaea;
		}
		div.wpforms-container-full .wpforms-form .wpforms-field-label{
			font-family: 'Raleway', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #333333;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			box-sizing: border-box;
			font-size: 16px;
		}
		div.wpforms-container-full .wpforms-form input[type=email], div.wpforms-container-full .wpforms-form input[type=number], div.wpforms-container-full .wpforms-form input[type=password], div.wpforms-container-full .wpforms-form input[type=search], div.wpforms-container-full .wpforms-form input[type=tel], div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form select, div.wpforms-container-full .wpforms-form textarea{
			color: #333333;
			background-color: #ffffff;
			border-color: #eaeaea;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form .wpforms-page-button{
			color: #ffffff;
			background-color: #000000;
			border-radius: 8px;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit]:hover, div.wpforms-container-full .wpforms-form input[type=submit]:active, div.wpforms-container-full .wpforms-form button[type=submit]:hover, div.wpforms-container-full .wpforms-form button[type=submit]:focus, div.wpforms-container-full .wpforms-form button[type=submit]:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:hover, div.wpforms-container-full .wpforms-form .wpforms-page-button:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:focus{
			background-color: #7db7f0;
			color: #7db7f0;
		}

		#content-woocommerce .product .single_add_to_cart_button, .added_to_cart.wc-forward, .woocommerce ul.products li.product .button,
		input[type='submit'], input[type=button], a.button, .button, .call-to-action a.button, button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
		.woocommerce #respond input#submit, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
			color: #ffffff;
			background-color: #000000;
			border-radius: 8px;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		input#searchsubmit{
			background-image: none;
		}
		button:hover, input[type='submit']:hover, input[type=button]:hover, a.button:hover, .button:hover, .woocommerce a.button:hover, .woocommerce input.button:hover , .call-to-action a.button:hover,
		#content-woocommerce .product .single_add_to_cart_button:hover, #content-woocommerce .product .single_add_to_cart_button:focus, .added_to_cart.wc-forward:hover, .added_to_cart.wc-forward:focus, .woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:focus,
		.woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
				background-color: #7db7f0;
				color: #7db7f0;
		}

		.woocommerce a.button:disabled, .woocommerce a.button.disabled, .woocommerce a.button:disabled[disabled],
		.woocommerce button.button:disabled,
		.woocommerce button.button.disabled,
		.woocommerce button.button:disabled[disabled],
		.woocommerce input.button:disabled,
		.woocommerce input.button.disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce #respond input#submit:disabled,
		.woocommerce #respond input#submit.disabled,
		.woocommerce #respond input#submit:disabled[disabled] {
			color: #ffffff;
			background-color: #000000;
		}

		.woocommerce a.button.alt.disabled, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt:hover{
		background-color: #7db7f0;
		color: #7db7f0;
		}
		label {
			color: #333333;
		}
		.fullwidth-layout
		.container, div#container {
			width: 1140px;
			max-width: 100%;
		}
		.boxed-layout
		.content-area, body.default-layout #content-outer, body.full-width-layout #content-outer, body.full-width-no-box #content-outer, .menu {
			width: 1140px;
			max-width: 100%;
		}
		.woocommerce ul.products li.product .onsale.circle-outline, .woocommerce ul.products li.product .onsale.square-outline, .woocommerce div.product .onsale.circle-outline, .woocommerce div.product .onsale.square-outline {
			background: #ffffff;
			border: 2px solid #078ce1;
			color: #078ce1;
		}
		.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
			background-color: #078ce1;
			color: #ffffff;
		}
		.full-width-no-box #header {
			background-color: #ffffff;
		}.single-product div.product .entry-title {
			color: #585858;
		}.single-product div.product .woocommerce-product-details__short-description, .single-product div.product .product_meta, .single-product div.product .entry-content {
			color: #585858;
		}.single-product div.product p.price, .single-product div.product span.price {
			color: #585858;
		}.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
			color: #585858;
		}.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
			color: #585858;
		}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before {
			color: #585858;
		}.single-product .woocommerce-breadcrumb, .single-product .woocommerce-breadcrumb a {
			color: #585858;
		}.woocommerce ul.products li.product .responsive-woo-product-category, .woocommerce-page ul.products li.product .responsive-woo-product-category, .woocommerce ul.products li.product .responsive-woo-shop-product-description, .woocommerce-page ul.products li.product .responsive-woo-shop-product-description {
			color: #585858;
		}.menu li:hover&gt;ul, .main-nav, .full-width-no-box .main-nav, .full-width-no-box .menu, .menu {
			background-color:#333333;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#333333));
			background-image: -webkit-linear-gradient(top, #333333, #333333);
			background-image: -moz-linear-gradient(top, #333333, #333333);
			background-image: -ms-linear-gradient(top, #333333, #333333);
			background-image: -o-linear-gradient(top, #333333, #333333);
			background-image: linear-gradient(top, #333333, #333333);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#333333, endColorstr=#333333);
		}
		@media screen and (max-width: 650px) {
			.js #header .main-nav {
				background-color:#333333;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#333333));
				background-image: -webkit-linear-gradient(top, #333333, #333333);
				background-image: -moz-linear-gradient(top, #333333, #333333);
				background-image: -ms-linear-gradient(top, #333333, #333333);
				background-image: -o-linear-gradient(top, #333333, #333333);
				background-image: linear-gradient(top, #333333, #333333);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#333333, endColorstr=#333333);
			}
		}#widgets .widget-wrapper {
			border-radius: px;
		}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #000000;
		}.price_slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
			background-color: #7db7f0;
		}
</style>
<link rel="stylesheet" id="responsive-media-queries-css" href="https://ccreadysites.cyberchimps.com/food/wp-content/themes/responsive/core/css/responsive.min.css?ver=3.16.4" type="text/css" media="all" />
<link rel="stylesheet" id="fontawesome-style-css" href="https://ccreadysites.cyberchimps.com/food/wp-content/themes/responsive/core/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-google-font-raleway-css" href="//fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&amp;subset=latin&amp;ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-css" href="https://ccreadysites.cyberchimps.com/food/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.3.0" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-animations-css" href="https://ccreadysites.cyberchimps.com/food/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-frontend-css" href="https://ccreadysites.cyberchimps.com/food/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-global-css" href="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/elementor/css/global.css?ver=1565349096" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-post-68-css" href="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/elementor/css/post-68.css?ver=1567766342" type="text/css" media="all" />
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://ccreadysites.cyberchimps.com/food/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.9.0" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://ccreadysites.cyberchimps.com/food/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.9.0" type="text/css" media="all" />
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1"></script>
<link rel="https://api.w.org/" href="https://ccreadysites.cyberchimps.com/food/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ccreadysites.cyberchimps.com/food/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ccreadysites.cyberchimps.com/food/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.3" />
<link rel="canonical" href="https://ccreadysites.cyberchimps.com/food/" />
<link rel="shortlink" href="https://ccreadysites.cyberchimps.com/food/" />
<link rel="alternate" type="application/json+oembed" href="https://ccreadysites.cyberchimps.com/food/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fccreadysites.cyberchimps.com%2Ffood%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ccreadysites.cyberchimps.com/food/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fccreadysites.cyberchimps.com%2Ffood%2F&amp;format=xml" />


<style type="text/css" id="wp-custom-css">
			1111		</style>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="home page-template page-template-elementor_header_footer page page-id-68 wp-custom-logo full-width-no-box elementor-default elementor-template-full-width elementor-page elementor-page-68" data-elementor-device-mode="desktop">
<div id="container" class="hfeed">
<div class="skip-container cf">
<a class="skip-link screen-reader-text focusable" href="#content">↓ Skip to Main Content</a>
</div>
<div id="header_section">
<div id="header" role="banner" class="default">
<div id="content-outer" class="responsive-header">
<div id="logo">
<a href="https://ccreadysites.cyberchimps.com/food/" class="custom-logo-link" rel="home"><img width="157" height="60" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/logo.png" class="custom-logo" alt="Food" srcset="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/logo.png 157w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/logo-100x38.png 100w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/logo-150x57.png 150w" sizes="(max-width: 157px) 100vw, 157px" /></a>
</div>
</div>
<div class="main-nav"><div id="responsive_current_menu_item">Home</div><ul id="menu-menu1" class="menu"><li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-68 current_page_item menu-item-168"><a href="https://ccreadysites.cyberchimps.com/food/" aria-current="page">Home</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://ccreadysites.cyberchimps.com/food/recipes/">Recipes</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="https://ccreadysites.cyberchimps.com/food/about/">About</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://ccreadysites.cyberchimps.com/food/blog/">Blog</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://ccreadysites.cyberchimps.com/food/contact/">Contact</a></li>
</ul><a id="responsive_menu_button"></a></div>
</div>
</div>
<div id="content-outer">
<div id="wrapper" class="clearfix">
<div data-elementor-type="post" data-elementor-id="68" class="elementor elementor-68" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-9448d06 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="9448d06" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;tilt&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-shape elementor-shape-bottom" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg> </div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-4e6b364 elementor-column elementor-col-100 elementor-top-column" data-id="4e6b364" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-187986d elementor-widget elementor-widget-heading" data-id="187986d" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Bring spice to your life</h2> </div>
</div>
<div class="elementor-element elementor-element-1b9f09f elementor-widget elementor-widget-heading" data-id="1b9f09f" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">The food reflects emotion! Here are some classic recipes
from all over the world.</h2> </div>
</div>
<div class="elementor-element elementor-element-bd9d6fd elementor-align-center elementor-widget elementor-widget-button" data-id="bd9d6fd" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Read More</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-f067378 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f067378" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-e2fe8bd elementor-column elementor-col-100 elementor-top-column" data-id="e2fe8bd" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-3d556a5 elementor-widget elementor-widget-heading" data-id="3d556a5" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Favourite Recipes</h2> </div>
</div>
<section class="elementor-element elementor-element-8ccaad0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="8ccaad0" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-b8d630e elementor-column elementor-col-33 elementor-inner-column" data-id="b8d630e" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-99f5986 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="99f5986" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://ccreadysites.cyberchimps.com/food/recipes/"><img width="450" height="300" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog7.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog7.jpg 450w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog7-300x200.jpg 300w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog7-100x67.jpg 100w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog7-150x100.jpg 150w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog7-200x133.jpg 200w" sizes="(max-width: 450px) 100vw, 450px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://ccreadysites.cyberchimps.com/food/recipes/">Salad with herbed rice</a></h3></div></div> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-3855800 elementor-column elementor-col-33 elementor-inner-column" data-id="3855800" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-8c7910f elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="8c7910f" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://ccreadysites.cyberchimps.com/food/recipes/"><img width="450" height="300" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog5.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog5.jpg 450w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog5-300x200.jpg 300w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog5-100x67.jpg 100w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog5-150x100.jpg 150w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog5-200x133.jpg 200w" sizes="(max-width: 450px) 100vw, 450px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://ccreadysites.cyberchimps.com/food/recipes/">Italian bacon burger </a></h3></div></div> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-769def4 elementor-column elementor-col-33 elementor-inner-column" data-id="769def4" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-f0938ad elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="f0938ad" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="https://ccreadysites.cyberchimps.com/food/recipes/"><img width="450" height="300" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog2.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog2.jpg 450w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog2-300x200.jpg 300w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog2-100x67.jpg 100w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog2-150x100.jpg 150w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog2-200x133.jpg 200w" sizes="(max-width: 450px) 100vw, 450px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="https://ccreadysites.cyberchimps.com/food/recipes/">Sunny side up eggs with fries</a></h3></div></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-455d4c3 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="455d4c3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;tilt&quot;,&quot;shape_divider_bottom&quot;:&quot;tilt&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-shape elementor-shape-top" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg> </div>
<div class="elementor-shape elementor-shape-bottom" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg> </div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-435b9b0 elementor-column elementor-col-100 elementor-top-column" data-id="435b9b0" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-a54baf4 elementor-widget elementor-widget-heading" data-id="a54baf4" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Gallery</h2> </div>
</div>
<div class="elementor-element elementor-element-49cb5ac gallery-spacing-custom elementor-widget elementor-widget-image-gallery" data-id="49cb5ac" data-element_type="widget" data-widget_type="image-gallery.default">
<div class="elementor-widget-container">
<div class="elementor-image-gallery">
<div id="gallery-1" class="gallery galleryid-68 gallery-columns-3 gallery-size-full"><dl class="gallery-item">
<dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="49cb5ac" href="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog3.jpg"><img width="450" height="300" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog3.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog3.jpg 450w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog3-300x200.jpg 300w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog3-100x67.jpg 100w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog3-150x100.jpg 150w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog3-200x133.jpg 200w" sizes="(max-width: 450px) 100vw, 450px" /></a>
</dt></dl><dl class="gallery-item">
<dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="49cb5ac" href="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog4.jpg"><img width="450" height="300" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog4.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog4.jpg 450w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog4-300x200.jpg 300w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog4-100x67.jpg 100w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog4-150x100.jpg 150w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog4-200x133.jpg 200w" sizes="(max-width: 450px) 100vw, 450px" /></a>
</dt></dl><dl class="gallery-item">
<dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="49cb5ac" href="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog6.jpg"><img width="450" height="300" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog6.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog6.jpg 450w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog6-300x200.jpg 300w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog6-100x67.jpg 100w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog6-150x100.jpg 150w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog6-200x133.jpg 200w" sizes="(max-width: 450px) 100vw, 450px" /></a>
</dt></dl><br style="clear: both" /><dl class="gallery-item">
<dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="49cb5ac" href="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog8.jpg"><img width="450" height="300" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog8.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog8.jpg 450w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog8-300x200.jpg 300w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog8-100x67.jpg 100w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog8-150x100.jpg 150w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog8-200x133.jpg 200w" sizes="(max-width: 450px) 100vw, 450px" /></a>
</dt></dl><dl class="gallery-item">
<dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="49cb5ac" href="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog9.jpg"><img width="450" height="300" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog9.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog9.jpg 450w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog9-300x200.jpg 300w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog9-100x67.jpg 100w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog9-150x100.jpg 150w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog9-200x133.jpg 200w" sizes="(max-width: 450px) 100vw, 450px" /></a>
</dt></dl><dl class="gallery-item">
<dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="49cb5ac" href="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog10.jpg"><img width="450" height="300" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog10.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog10.jpg 450w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog10-300x200.jpg 300w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog10-100x67.jpg 100w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog10-150x100.jpg 150w, https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/07/blog10-200x133.jpg 200w" sizes="(max-width: 450px) 100vw, 450px" /></a>
</dt></dl><br style="clear: both" />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-ad8899c elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ad8899c" data-element_type="section" data-settings="{&quot;shape_divider_top&quot;:&quot;tilt&quot;,&quot;shape_divider_bottom&quot;:&quot;tilt&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-shape elementor-shape-top" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg> </div>
<div class="elementor-shape elementor-shape-bottom" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg> </div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-322cf07 elementor-column elementor-col-100 elementor-top-column" data-id="322cf07" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-8969322 elementor-widget elementor-widget-heading" data-id="8969322" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Testimonials</h2> </div>
</div>
<section class="elementor-element elementor-element-e5dbc1f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e5dbc1f" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-da76812 elementor-column elementor-col-50 elementor-inner-column" data-id="da76812" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-dffc689 elementor-widget elementor-widget-testimonial" data-id="dffc689" data-element_type="widget" data-widget_type="testimonial.default">
<div class="elementor-widget-container">
<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-left">
<div class="elementor-testimonial-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
<div class="elementor-testimonial-meta-inner">
<div class="elementor-testimonial-image">
<img width="80" height="80" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/09/jane-roe.png" class="attachment-full size-full" alt="" /> </div>
<div class="elementor-testimonial-details">
<div class="elementor-testimonial-name">Jane Doe</div>
<div class="elementor-testimonial-job">Doctor</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-d1ac452 elementor-column elementor-col-50 elementor-inner-column" data-id="d1ac452" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-0af5568 elementor-widget elementor-widget-testimonial" data-id="0af5568" data-element_type="widget" data-widget_type="testimonial.default">
<div class="elementor-widget-container">
<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-left">
<div class="elementor-testimonial-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
<div class="elementor-testimonial-meta-inner">
<div class="elementor-testimonial-image">
<img width="80" height="80" src="https://ccreadysites.cyberchimps.com/food/wp-content/uploads/sites/7/2019/09/yogarichard-roe.png" class="attachment-full size-full" alt="" /> </div>
<div class="elementor-testimonial-details">
<div class="elementor-testimonial-name">John Doe</div>
<div class="elementor-testimonial-job">Cook</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-7df5f51 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7df5f51" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;tilt&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-shape elementor-shape-top" data-negative="false">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
<path class="elementor-shape-fill" d="M0,6V0h1000v100L0,6z"/>
</svg> </div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-357ceba elementor-column elementor-col-100 elementor-top-column" data-id="357ceba" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-5dab04b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="5dab04b" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-fff34df elementor-column elementor-col-25 elementor-inner-column" data-id="fff34df" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-73604c5 elementor-widget elementor-widget-heading" data-id="73604c5" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Contact info</h2> </div>
</div>
<div class="elementor-element elementor-element-3db2476 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="3db2476" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-text">Lorem ipsum dolor, Street name - 12345 </span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-text">+123 4567 890</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-68599db elementor-column elementor-col-25 elementor-inner-column" data-id="68599db" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-8d576fc elementor-widget elementor-widget-heading" data-id="8d576fc" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Favourite Recipes</h2> </div>
</div>
<div class="elementor-element elementor-element-d4c9346 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="d4c9346" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-text">Salad with herbed rice</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-text">Italian bacon burger </span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-text">Sunny side up eggs with fries</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-c2ea160 elementor-column elementor-col-25 elementor-inner-column" data-id="c2ea160" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-fedd537 elementor-widget elementor-widget-heading" data-id="fedd537" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Useful Links</h2> </div>
</div>
<div class="elementor-element elementor-element-f1e3096 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="f1e3096" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://ccreadysites.cyberchimps.com/food/"> <span class="elementor-icon-list-text">Home</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://ccreadysites.cyberchimps.com/food/recipes/"> <span class="elementor-icon-list-text">Recipes</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://ccreadysites.cyberchimps.com/food/about/"> <span class="elementor-icon-list-text">About</span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="https://ccreadysites.cyberchimps.com/food/contact/"> <span class="elementor-icon-list-text">Contact</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-aeee337 elementor-column elementor-col-25 elementor-inner-column" data-id="aeee337" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-98e43a3 elementor-widget elementor-widget-heading" data-id="98e43a3" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Social Links</h2> </div>
</div>
<div class="elementor-element elementor-element-f878bb9 elementor-icon-list--layout-inline elementor-widget elementor-widget-icon-list" data-id="f878bb9" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items elementor-inline-items">
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-facebook-f"></i> </span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-twitter"></i> </span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item">
<a href="#"> <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-linkedin-in"></i> </span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer" class="clearfix" role="contentinfo">
<div id="footer-wrapper">

<div class="social_div grid col-940">
<div id="content-outer">
<ul class="social-icons">
</ul>
</div>
<div id="content-outer">
<div class="grid col-300 copyright">
© 2019<a id="copyright_link" href="https://ccreadysites.cyberchimps.com/food/" title="Food">
CyberChimps Inc. All Rights Reserved </a>
</div>
<div class="grid col-300 scroll-top"></div>
</div>
</div>
</div>
<div id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></div>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-17538811-17"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-17538811-17');
</script><script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.6"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-includes/js/wp-embed.min.js?ver=5.2.3"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.6.6"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.6.6","urls":{"assets":"https:\/\/ccreadysites.cyberchimps.com\/food\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":68,"title":"Home","excerpt":""}};
</script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/food/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.6.6"></script>


</div><span id="elementor-device-mode" class="elementor-screen-only"></span></body></html>