<!DOCTYPE html><!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]--><!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]--><!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]--><!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]--><!--[if gt IE 9]><!--><html xmlns="http://www.w3.org/1999/xhtml" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://ccreadysites.cyberchimps.com/tattoo-studio/xmlrpc.php" />
<title>Tattoo Studio – Just another Cyberchimps Sites site</title>
<meta name="robots" content="noindex,follow" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//s.w.org" />
<link rel="alternate" type="application/rss+xml" title="Tattoo Studio » Feed" href="https://ccreadysites.cyberchimps.com/tattoo-studio/feed/" />
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ccreadysites.cyberchimps.com\/tattoo-studio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&amp;&amp;(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&amp;&amp;k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i&lt;j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[j[i]],"flag"!==j[i]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&amp;&amp;g.twemoji&amp;&amp;(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-includes/js/wp-emoji-release.min.js?ver=5.2.3" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-style-css" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/themes/responsive/core/css/style.min.css?ver=3.16.4" type="text/css" media="all" />
<style id="responsive-style-inline-css" type="text/css">

		body {
			font-family: 'Inconsolata', monospace;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #0a0a0a;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			box-sizing: border-box;
			font-size: 16px;
		}
		h1,h2,h3,h4,h5,h6,
		.theme-heading,
		.widget-title,
		.responsive-widget-recent-posts-title,
		.comment-reply-title,
		.entry-title a,
		entry-title,
		.sidebar-box,
		.widget-title,
		.site-title a, .site-description {
			font-family: 'Raleway', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #0a0a0a;
			font-weight: 700;
			line-height: 1.4;
			font-style: normal;
		}
		a {
			color: #000000;
		}
		a:hover {
			color: #3f3f3f;
		}
		input, .widget-wrapper input[type=email], .widget-wrapper input[type=password], .widget-wrapper input[type=text], .widget-wrapper select {
			color: #ffffff;
			background-color: #0a0a0a;
			
			font-family: 'Inconsolata', monospace;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		input:focus, input[type=text]:focus {
			background-color: #0a0a0a;
			border-color: #eaeaea;
		}
		div.wpforms-container-full .wpforms-form .wpforms-field-label{
			font-family: 'Inconsolata', monospace;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #10659c;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			box-sizing: border-box;
			font-size: 16px;
		}
		div.wpforms-container-full .wpforms-form input[type=email], div.wpforms-container-full .wpforms-form input[type=number], div.wpforms-container-full .wpforms-form input[type=password], div.wpforms-container-full .wpforms-form input[type=search], div.wpforms-container-full .wpforms-form input[type=tel], div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form select, div.wpforms-container-full .wpforms-form textarea{
			color: #ffffff;
			background-color: #0a0a0a;
			border-color: #999999;
			font-family: 'Inconsolata', monospace;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form .wpforms-page-button{
			color: #0a0a0a;
			background-color: #ffffff;
			border-radius: 2px;
			font-family: 'Inconsolata', monospace;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit]:hover, div.wpforms-container-full .wpforms-form input[type=submit]:active, div.wpforms-container-full .wpforms-form button[type=submit]:hover, div.wpforms-container-full .wpforms-form button[type=submit]:focus, div.wpforms-container-full .wpforms-form button[type=submit]:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:hover, div.wpforms-container-full .wpforms-form .wpforms-page-button:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:focus{
			background-color: #e0e0e0;
			color: #7db7f0;
		}

		#content-woocommerce .product .single_add_to_cart_button, .added_to_cart.wc-forward, .woocommerce ul.products li.product .button,
		input[type='submit'], input[type=button], a.button, .button, .call-to-action a.button, button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
		.woocommerce #respond input#submit, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
			color: #0a0a0a;
			background-color: #ffffff;
			border-radius: 2px;
			font-family: 'Inconsolata', monospace;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		input#searchsubmit{
			background-image: none;
		}
		button:hover, input[type='submit']:hover, input[type=button]:hover, a.button:hover, .button:hover, .woocommerce a.button:hover, .woocommerce input.button:hover , .call-to-action a.button:hover,
		#content-woocommerce .product .single_add_to_cart_button:hover, #content-woocommerce .product .single_add_to_cart_button:focus, .added_to_cart.wc-forward:hover, .added_to_cart.wc-forward:focus, .woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:focus,
		.woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
				background-color: #e0e0e0;
				color: #7db7f0;
		}

		.woocommerce a.button:disabled, .woocommerce a.button.disabled, .woocommerce a.button:disabled[disabled],
		.woocommerce button.button:disabled,
		.woocommerce button.button.disabled,
		.woocommerce button.button:disabled[disabled],
		.woocommerce input.button:disabled,
		.woocommerce input.button.disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce #respond input#submit:disabled,
		.woocommerce #respond input#submit.disabled,
		.woocommerce #respond input#submit:disabled[disabled] {
			color: #0a0a0a;
			background-color: #ffffff;
		}

		.woocommerce a.button.alt.disabled, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt:hover{
		background-color: #e0e0e0;
		color: #7db7f0;
		}
		label {
			color: #10659c;
		}
		.fullwidth-layout
		.container, div#container {
			width: 1140px;
			max-width: 100%;
		}
		.boxed-layout
		.content-area, body.default-layout #content-outer, body.full-width-layout #content-outer, body.full-width-no-box #content-outer, .menu {
			width: 1140px;
			max-width: 100%;
		}
		.woocommerce ul.products li.product .onsale.circle-outline, .woocommerce ul.products li.product .onsale.square-outline, .woocommerce div.product .onsale.circle-outline, .woocommerce div.product .onsale.square-outline {
			background: #ffffff;
			border: 2px solid #000000;
			color: #000000;
		}
		.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
			background-color: #000000;
			color: #ffffff;
		}
		.full-width-no-box #header {
			background-color: #0a0a0a;
		}.single-product div.product .entry-title {
			color: #585858;
		}.single-product div.product .woocommerce-product-details__short-description, .single-product div.product .product_meta, .single-product div.product .entry-content {
			color: #585858;
		}.single-product div.product p.price, .single-product div.product span.price {
			color: #585858;
		}.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
			color: #585858;
		}.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
			color: #585858;
		}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before {
			color: #585858;
		}.single-product .woocommerce-breadcrumb, .single-product .woocommerce-breadcrumb a {
			color: #585858;
		}.woocommerce ul.products li.product .responsive-woo-product-category, .woocommerce-page ul.products li.product .responsive-woo-product-category, .woocommerce ul.products li.product .responsive-woo-shop-product-description, .woocommerce-page ul.products li.product .responsive-woo-shop-product-description {
			color: #585858;
		}.menu a, .full-width-no-box .menu a {
			color: #ffffff;
		}.menu a:hover, .full-width-no-box .menu a:hover {
			color: #e8b081;
		}
		.full-width-no-box .menu .current-menu-item a, .full-width-no-box .menu .current_page_item a,
		.menu .current-menu-item a, .menu .current_page_item a  {
			background-color: #000000;
		}
		.full-width-no-box .menu .current-menu-item a, .full-width-no-box .menu .current_page_item a,
		.menu .current-menu-item a, .menu .current_page_item a  {
			color: #e8b081;
		}.menu a:hover, .full-width-no-box .menu a:hover {
			background-color: #000000;
			background-image: unset;
		}.menu li:hover&gt;ul, .main-nav, .full-width-no-box .main-nav, .full-width-no-box .menu, .menu {
			background-color:#000000;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
			background-image: -webkit-linear-gradient(top, #000000, #000000);
			background-image: -moz-linear-gradient(top, #000000, #000000);
			background-image: -ms-linear-gradient(top, #000000, #000000);
			background-image: -o-linear-gradient(top, #000000, #000000);
			background-image: linear-gradient(top, #000000, #000000);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#000000);
		}
		@media screen and (max-width: 650px) {
			.js #header .main-nav {
				background-color:#000000;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
				background-image: -webkit-linear-gradient(top, #000000, #000000);
				background-image: -moz-linear-gradient(top, #000000, #000000);
				background-image: -ms-linear-gradient(top, #000000, #000000);
				background-image: -o-linear-gradient(top, #000000, #000000);
				background-image: linear-gradient(top, #000000, #000000);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000, endColorstr=#000000);
			}
		}#widgets .widget-wrapper {
			background-color: #e0e0e0;
		}#widgets .widget-wrapper {
			border-radius: px;
		}.menu a {
			border-color: #000000;
		}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #ffffff;
		}.price_slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
			background-color: #e0e0e0;
		}body.home #wrapper, #wrapper{
			background-color: #ffffff;
		}
</style>
<link rel="stylesheet" id="responsive-media-queries-css" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/themes/responsive/core/css/responsive.min.css?ver=3.16.4" type="text/css" media="all" />
<link rel="stylesheet" id="fontawesome-style-css" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/themes/responsive/core/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-google-font-inconsolata-css" href="//fonts.googleapis.com/css?family=Inconsolata%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&amp;subset=latin&amp;ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-google-font-raleway-css" href="//fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&amp;subset=latin&amp;ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-css" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.3.0" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-animations-css" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-frontend-css" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-global-css" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/elementor/css/global.css?ver=1565692683" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-post-9-css" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/elementor/css/post-9.css?ver=1567533374" type="text/css" media="all" />
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInconsolata%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.2.3" type="text/css" media="all" />
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1"></script>
<link rel="https://api.w.org/" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ccreadysites.cyberchimps.com/tattoo-studio/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.3" />
<link rel="canonical" href="https://ccreadysites.cyberchimps.com/tattoo-studio/" />
<link rel="shortlink" href="https://ccreadysites.cyberchimps.com/tattoo-studio/" />
<link rel="alternate" type="application/json+oembed" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fccreadysites.cyberchimps.com%2Ftattoo-studio%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fccreadysites.cyberchimps.com%2Ftattoo-studio%2F&amp;format=xml" />


<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="home page-template page-template-elementor_header_footer page page-id-9 custom-background wp-custom-logo full-width-no-box elementor-default elementor-template-full-width elementor-page elementor-page-9" data-elementor-device-mode="desktop">
<div id="container" class="hfeed">
<div class="skip-container cf">
<a class="skip-link screen-reader-text focusable" href="#content">↓ Skip to Main Content</a>
</div>
<div id="header_section">
<div id="header" role="banner" class="header-logo-left">
<div id="content-outer" class="responsive-header">
<div id="logo">
<a href="https://ccreadysites.cyberchimps.com/tattoo-studio/" class="custom-logo-link" rel="home"><img width="177" height="27" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-logo-1.png" class="custom-logo" alt="Tattoo Studio" srcset="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-logo-1.png 177w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-logo-1-100x15.png 100w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-logo-1-150x23.png 150w" sizes="(max-width: 177px) 100vw, 177px" /></a>
</div>
<div class="main-nav"><div id="responsive_current_menu_item">Home</div><ul id="menu-menu1" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-10"><a href="https://ccreadysites.cyberchimps.com/tattoo-studio/" aria-current="page">Home</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://ccreadysites.cyberchimps.com/tattoo-studio/work/">Work</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="https://ccreadysites.cyberchimps.com/tattoo-studio/about/">About</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="https://ccreadysites.cyberchimps.com/tattoo-studio/blog/">Blog</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://ccreadysites.cyberchimps.com/tattoo-studio/contact/">Contact</a></li>
</ul><a id="responsive_menu_button"></a></div> </div>
</div>
</div>
<div id="content-outer">
<div id="wrapper" class="clearfix">
<div data-elementor-type="post" data-elementor-id="9" class="elementor elementor-9" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-cbf4936 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="cbf4936" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-140a971 elementor-column elementor-col-100 elementor-top-column" data-id="140a971" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-6221ad7 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="6221ad7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-180b2b6 elementor-column elementor-col-50 elementor-inner-column" data-id="180b2b6" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2da462f elementor-widget elementor-widget-heading" data-id="2da462f" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">InkBox Tattoo Parlour</h2> </div>
</div>
<div class="elementor-element elementor-element-f0b87cc elementor-widget elementor-widget-heading" data-id="f0b87cc" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Lorem Ipsum has been the industry's<br />dummy text ever since the, when an <br />unknown printer took a galley of type.<br /></p> </div>
</div>
<div class="elementor-element elementor-element-f80dd5a elementor-widget elementor-widget-button" data-id="f80dd5a" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-lg" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Read More</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-d0cf6b9 elementor-column elementor-col-50 elementor-inner-column" data-id="d0cf6b9" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-3a5fbbf elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3a5fbbf" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-969fd66 elementor-column elementor-col-100 elementor-top-column" data-id="969fd66" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-b93eb62 elementor-widget elementor-widget-heading" data-id="b93eb62" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Our Services</h2> </div>
</div>
<section class="elementor-element elementor-element-bab8723 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="bab8723" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-528a066 elementor-column elementor-col-33 elementor-inner-column" data-id="528a066" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-08b1a5b elementor-widget elementor-widget-heading" data-id="08b1a5b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Custom Tattoo Design</h3> </div>
</div>
<div class="elementor-element elementor-element-4983795 elementor-widget elementor-widget-heading" data-id="4983795" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type.</p> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-ebb2592 elementor-column elementor-col-33 elementor-inner-column" data-id="ebb2592" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-1bde789 elementor-widget elementor-widget-heading" data-id="1bde789" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Touch Up</h3> </div>
</div>
<div class="elementor-element elementor-element-1b00f1d elementor-widget elementor-widget-heading" data-id="1b00f1d" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type.</p> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-04a9c72 elementor-column elementor-col-33 elementor-inner-column" data-id="04a9c72" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-273e165 elementor-widget elementor-widget-heading" data-id="273e165" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Laser Tattoo Removal</h3> </div>
</div>
<div class="elementor-element elementor-element-c5d42bc elementor-widget elementor-widget-heading" data-id="c5d42bc" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type.</p> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-cf61fc7 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="cf61fc7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-85e8ae4 elementor-column elementor-col-100 elementor-top-column" data-id="85e8ae4" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-5d4aa82 elementor-widget elementor-widget-heading" data-id="5d4aa82" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Meet Our Team</h2> </div>
</div>
<section class="elementor-element elementor-element-16edc39 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="16edc39" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-86b0599 elementor-column elementor-col-33 elementor-inner-column" data-id="86b0599" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-a2197ca elementor-widget elementor-widget-heading" data-id="a2197ca" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">John Doe</h3> </div>
</div>
<div class="elementor-element elementor-element-ca5b146 elementor-widget elementor-widget-heading" data-id="ca5b146" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Tattoo Artist</h3> </div>
</div>
<div class="elementor-element elementor-element-06932f1 elementor-widget elementor-widget-image" data-id="06932f1" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="370" height="471" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_07.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_07.jpg 370w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_07-236x300.jpg 236w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_07-100x127.jpg 100w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_07-150x191.jpg 150w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_07-200x255.jpg 200w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_07-300x382.jpg 300w" sizes="(max-width: 370px) 100vw, 370px" /> </div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-a0a9984 elementor-column elementor-col-33 elementor-inner-column" data-id="a0a9984" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2b109ca elementor-widget elementor-widget-heading" data-id="2b109ca" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Jane Doe</h3> </div>
</div>
<div class="elementor-element elementor-element-7109bff elementor-widget elementor-widget-heading" data-id="7109bff" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Founder</p> </div>
</div>
<div class="elementor-element elementor-element-6fb5f06 elementor-widget elementor-widget-image" data-id="6fb5f06" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="370" height="472" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_10.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_10.jpg 370w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_10-235x300.jpg 235w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_10-100x128.jpg 100w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_10-150x191.jpg 150w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_10-200x255.jpg 200w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_10-300x383.jpg 300w" sizes="(max-width: 370px) 100vw, 370px" /> </div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-88a00e3 elementor-column elementor-col-33 elementor-inner-column" data-id="88a00e3" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-92797dc elementor-widget elementor-widget-heading" data-id="92797dc" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Rechard Doe</h3> </div>
</div>
<div class="elementor-element elementor-element-190b520 elementor-widget elementor-widget-heading" data-id="190b520" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Tattoo Designer</p> </div>
</div>
<div class="elementor-element elementor-element-5fbc81a elementor-widget elementor-widget-image" data-id="5fbc81a" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="370" height="472" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_13.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_13.jpg 370w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_13-235x300.jpg 235w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_13-100x128.jpg 100w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_13-150x191.jpg 150w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_13-200x255.jpg 200w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-studio_13-300x383.jpg 300w" sizes="(max-width: 370px) 100vw, 370px" /> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-9b9918e elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="9b9918e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-53b3ede elementor-column elementor-col-100 elementor-top-column" data-id="53b3ede" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-38f5dad elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="38f5dad" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-6d08018 elementor-column elementor-col-50 elementor-inner-column" data-id="6d08018" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-1818dc3 elementor-widget elementor-widget-image" data-id="1818dc3" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="99" height="82" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-quotes.png" class="attachment-thumbnail size-thumbnail" alt="" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-4723986 elementor-widget elementor-widget-heading" data-id="4723986" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> </div>
</div>
<div class="elementor-element elementor-element-c0f76a5 elementor-widget elementor-widget-heading" data-id="c0f76a5" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">John Doe</h3> </div>
</div>
<div class="elementor-element elementor-element-8d12e2a elementor-widget elementor-widget-heading" data-id="8d12e2a" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Designer</p> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-95acebf elementor-column elementor-col-50 elementor-inner-column" data-id="95acebf" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-00cdb62 elementor-widget elementor-widget-image" data-id="00cdb62" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="99" height="82" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-quotes.png" class="attachment-thumbnail size-thumbnail" alt="" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-2998b77 elementor-widget elementor-widget-heading" data-id="2998b77" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> </div>
</div>
<div class="elementor-element elementor-element-1811690 elementor-widget elementor-widget-heading" data-id="1811690" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">John Doe</h3> </div>
</div>
<div class="elementor-element elementor-element-b02c440 elementor-widget elementor-widget-heading" data-id="b02c440" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Tattoo Artist</p> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-52f1057 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="52f1057" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-2590849 elementor-column elementor-col-100 elementor-top-column" data-id="2590849" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-fd26271 elementor-widget elementor-widget-heading" data-id="fd26271" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Last Works</h2> </div>
</div>
<div class="elementor-element elementor-element-3f88880 gallery-spacing-custom elementor-widget elementor-widget-image-gallery" data-id="3f88880" data-element_type="widget" data-widget_type="image-gallery.default">
<div class="elementor-widget-container">
<div class="elementor-image-gallery">
<div id="gallery-1" class="gallery galleryid-9 gallery-columns-3 gallery-size-full"><dl class="gallery-item">
 <dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="3f88880" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-1.jpg"><img width="400" height="400" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-1.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-1.jpg 400w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-1-150x150.jpg 150w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-1-300x300.jpg 300w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-1-100x100.jpg 100w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tatto-1-200x200.jpg 200w" sizes="(max-width: 400px) 100vw, 400px" /></a>
</dt></dl><dl class="gallery-item">
<dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="3f88880" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-2.jpg"><img width="400" height="400" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-2.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-2.jpg 400w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-2-150x150.jpg 150w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-2-300x300.jpg 300w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-2-100x100.jpg 100w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-2-200x200.jpg 200w" sizes="(max-width: 400px) 100vw, 400px" /></a>
</dt></dl><dl class="gallery-item">
<dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="3f88880" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-3.jpg"><img width="400" height="400" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-3.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-3.jpg 400w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-3-150x150.jpg 150w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-3-300x300.jpg 300w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-3-100x100.jpg 100w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-3-200x200.jpg 200w" sizes="(max-width: 400px) 100vw, 400px" /></a>
</dt></dl><br style="clear: both" /><dl class="gallery-item">
<dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="3f88880" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-4.jpg"><img width="400" height="400" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-4.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-4.jpg 400w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-4-150x150.jpg 150w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-4-300x300.jpg 300w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-4-100x100.jpg 100w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-4-200x200.jpg 200w" sizes="(max-width: 400px) 100vw, 400px" /></a>
</dt></dl><dl class="gallery-item">
<dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="3f88880" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-5.jpg"><img width="400" height="400" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-5.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-5.jpg 400w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-5-150x150.jpg 150w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-5-300x300.jpg 300w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-5-100x100.jpg 100w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-5-200x200.jpg 200w" sizes="(max-width: 400px) 100vw, 400px" /></a>
</dt></dl><dl class="gallery-item">
<dt class="gallery-icon landscape">
<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="3f88880" href="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-6.jpg"><img width="400" height="400" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-6.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-6.jpg 400w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-6-150x150.jpg 150w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-6-300x300.jpg 300w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-6-100x100.jpg 100w, https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/uploads/sites/14/2019/08/tattoo-6-200x200.jpg 200w" sizes="(max-width: 400px) 100vw, 400px" /></a>
</dt></dl><br style="clear: both" />
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-3b641d9 elementor-widget elementor-widget-heading" data-id="3b641d9" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default"><a href="https://ccreadysites.cyberchimps.com/tattoo-studio/work/">Browse All</a></h2> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-e07b5e2 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e07b5e2" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-9d8f5d1 elementor-column elementor-col-100 elementor-top-column" data-id="9d8f5d1" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-de483b9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="de483b9" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-e626014 elementor-column elementor-col-33 elementor-inner-column" data-id="e626014" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-53a85ab elementor-widget elementor-widget-heading" data-id="53a85ab" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Working Hours</h2> </div>
</div>
<div class="elementor-element elementor-element-e9aa89b elementor-widget elementor-widget-heading" data-id="e9aa89b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Monday - Friday<br />11:00 - 23:00 Hrs</p> </div>
</div>
<div class="elementor-element elementor-element-cff3a34 elementor-widget elementor-widget-heading" data-id="cff3a34" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Sunday - Saturday<br />11:00 - 23:00 Hrs</p> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-c11927f elementor-column elementor-col-33 elementor-inner-column" data-id="c11927f" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-9b903f6 elementor-widget elementor-widget-heading" data-id="9b903f6" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Get an Apointment</h2> </div>
</div>
<div class="elementor-element elementor-element-25afc4b elementor-widget elementor-widget-heading" data-id="25afc4b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">+1234567890</p> </div>
</div>
<div class="elementor-element elementor-element-9648a8b elementor-widget elementor-widget-heading" data-id="9648a8b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">hello@example.com</p> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-7c300fe elementor-column elementor-col-33 elementor-inner-column" data-id="7c300fe" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-f82f96b elementor-widget elementor-widget-heading" data-id="f82f96b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Address</h2> </div>
</div>
<div class="elementor-element elementor-element-25ed37c elementor-widget elementor-widget-heading" data-id="25ed37c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">123 Ave, Lorem City, Site Country <br />The World</p> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer" class="clearfix" role="contentinfo">
<div id="footer-wrapper">

<div class="social_div grid col-940">
<div id="content-outer">
<ul class="social-icons">
</ul>
</div>
<div id="content-outer">
<div class="grid col-300 copyright">
© 2019<a id="copyright_link" href="https://ccreadysites.cyberchimps.com/tattoo-studio/" title="Tattoo Studio">
Responsive. All Rights Reserved </a>
</div>
<div class="grid col-300 scroll-top"></div>
</div>
</div>
</div>
<div id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></div>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-17538811-17"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-17538811-17');
</script><script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.6"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-includes/js/wp-embed.min.js?ver=5.2.3"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.6.6"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.6.6","urls":{"assets":"https:\/\/ccreadysites.cyberchimps.com\/tattoo-studio\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":9,"title":"Home","excerpt":""}};
</script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/tattoo-studio/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.6.6"></script>


</div><span id="elementor-device-mode" class="elementor-screen-only"></span></body></html>